<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
    <body> 
        <style> body { background-color:rgb(208, 208, 244);
        }</style>
        <center><table style="background-color:rgb(147, 147, 252);" class="table">
            <tr>
             <ul>
                 <td>    <li><a href="index.html" style="color: rgb(33, 33, 117);"><b> Home </b></a></li> </td>
                 <td>   <li><a href="resource.html"style="color: rgb(33, 33, 117)"> Resource</a></li></td>
                 <td>  <li><a href="gallery.html" style="color: rgb(33, 33, 117);"> Gallery </a></li></td> 
                 <td>  <li><a href="contact.html" style="color: rgb(33, 33, 117);"> Contact</a></li></td> 
             </ul>
            </tr>

</table></center>
           
<center>
    <h1 style="color:rgb(33, 33, 117);"> Kangaroo Rats </h1>
        <p> Kangaroo Rats are nocturnal 'rats' that are native to arid west of the USA. They get their name from
            <br>hopping around like a kangaroo and from being not a rat. Kangaroo Rats have a huge span of elevation
            <br> but usually eat seeds. The rat lives in burrows, with each section having a different purpose. 
            <br> they mate in late summer when rain fall is at the highest.</p>
            
        <img src="Images/lookslikecrying.jpg" width="400">

        <p> Their are 22 species of Kangaroo Rats those being;
            <br> The Agile kangaroo rat or Dipodomys agilis,
            <br> The California kangaroo rat or Dipodomys californicus
            <br> the Gulf Coast kangaroo rat or Dipodomys compactus,
            <br> the Desert kangaroo rat or Dipodomys deserti,
            <br> the Texas kangaroo rat or Dipodomys elator,
            <br> the Big-eared kangaroo rat or Dipodomys elephantinus,
            <br>the San Quintin kangaroo rat or Dipodomys gravipes,
            <br> the Heermann kangaroo rat or Dipodomys heermanni,
            <br>the Giant kangaroo rat or Dipodomys ingens,
            <br> the Merriams kangaroo rat or Dipodomys merriami,
            <br> the Chisel-toothed kangaroo rat or the Dipodomys microps,
            <br> the Nelson's kangaroo rat or Dipodomys nelsoni,
            <br> the Fresno kangaroo rat or the Dipodomys nitratoides,
            <br> the Ord's kangaroo rat or Dipodomys ordii,
            <br> the Panamint kangaroo rat or Dipodomys panamintinus,
            <br> the Phillips kangaroo rat or Dipodomys phillipsii,
            <br> the Dulzura kangaroo rat or Dipodomys simulans,
            <br> the Banner-tailed kangaroo rat or Dipodomys spectabilis,
            <br>the Stephens kangaroo rat or Dipodomys stephensi,
            <br> and the Narrow-faced kangaroo rat Dipodomys venustus
            <br></p>
    

</center>
    </body>
</html>